{
  "name": "secp_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "ethereumjs-util": "6.2.0",
    "mocha": "^6.2.2",
    "secp256k1": "3.0.1"
  },
  "author": "",
  "license": "ISC"
}
